src/list.json (before)
[
  [
    "confound those dover boys", 
    "confound these ponies"
  ], 
  [
    "victoria's secret", 
    "rarity's secret"
  ], 
  [
    "wolverhampton", 
    "trotterhampton"
  ], 
  [
    "sure as hell", 
    "sure as hay"
  ], 
  [
    "philadelphia", 
    "fillydelphia"
  ], 
  [
    "girlfriends", 
    "fillyfriends"
  ], 
  [
    "no one else", 
    "no pony else"
  ], 
  [
    "grooveshark", 
    "groovepony"
  ], 
  [
    "doctor who", 
    "doctor whooves"
  ], 
  [
    "boyfriends", 
    "coltfriends"
  ], 
  [
    "handprints", 
    "hoofprints"
  ], 
  [
    "stalingrad", 
    "stalliongrad"
  ], 
  [
    "nottingham", 
    "trottingham"
  ], 
  [
    "girlfriend", 
    "fillyfriend"
  ], 
  [
    "foursquare", 
    "4hoof"
  ], 
  [
    "footprints", 
    "hoofprints"
  ], 
  [
    "gentlemen", 
    "gentlecolts"
  ], 
  [
    "everybody", 
    "everypony"
  ], 
  [
    "gentleman", 
    "gentlecolt"
  ], 
  [
    "high-five", 
    "hoof-five"
  ], 
  [
    "footprint", 
    "hoofprint"
  ], 
  [
    "wikipedia", 
    "wikiponia"
  ], 
  [
    "trollface", 
    "paraspriteface"
  ], 
  [
    "old-timer", 
    "old-trotter"
  ], 
  [
    "boyfriend", 
    "coltfriend"
  ], 
  [
    "halloween", 
    "nightmare night"
  ], 
  [
    "footsteps", 
    "hoofsteps"
  ], 
  [
    "manhattan", 
    "manehattan"
  ], 
  [
    "handprint", 
    "hoofprint"
  ], 
  [
    "trollable", 
    "paraspritable"
  ], 
  [
    "children", 
    "foals"
  ], 
  [
    "the heck", 
    "the hay"
  ], 
  [
    "bro-fist", 
    "bro-hoof"
  ], 
  [
    "facepalm", 
    "facehoof"
  ], 
  [
    "handmade", 
    "hoofmade"
  ], 
  [
    "footstep", 
    "hoofstep"
  ], 
  [
    "butthurt", 
    "saddle-sore"
  ], 
  [
    "the hell", 
    "the hay"
  ], 
  [
    "somebody", 
    "somepony"
  ], 
  [
    "american", 
    "amareican"
  ], 
  [
    "bro fist", 
    "bro hoof"
  ], 
  [
    "naysayer", 
    "neighsayer"
  ], 
  [
    "butthurt", 
    "flankhurt"
  ], 
  [
    "trolling", 
    "paraspriting"
  ], 
  [
    "marathon", 
    "mareathon"
  ], 
  [
    "handedly", 
    "hoofedly"
  ], 
  [
    "everyone", 
    "everypony"
  ], 
  [
    "miracles", 
    "mareacles"
  ], 
  [
    "pandora", 
    "ponydora"
  ], 
  [
    "america", 
    "amareica"
  ], 
  [
    "anybody", 
    "anypony"
  ], 
  [
    "cowgirl", 
    "cowpony"
  ], 
  [
    "brofist", 
    "brohoof"
  ], 
  [
    "groupon", 
    "groupony"
  ], 
  [
    "someone", 
    "somepony"
  ], 
  [
    "dr. who", 
    "dr. whooves"
  ], 
  [
    "persons", 
    "ponies"
  ], 
  [
    "miracle", 
    "mareacle"
  ], 
  [
    "trolled", 
    "parasprited"
  ], 
  [
    "foolish", 
    "foalish"
  ], 
  [
    "fapping", 
    "clopping"
  ], 
  [
    "dubstep", 
    "dubtrot"
  ], 
  [
    "handers", 
    "hoofers"
  ], 
  [
    "anyone", 
    "anypony"
  ], 
  [
    "tattoo", 
    "cutie mark"
  ], 
  [
    "cowboy", 
    "cowpony"
  ], 
  [
    "handed", 
    "hoofed"
  ], 
  [
    "person", 
    "pony"
  ], 
  [
    "dr who", 
    "dr whooves"
  ], 
  [
    "ladies", 
    "fillies"
  ], 
  [
    "nobody", 
    "nopony"
  ], 
  [
    "people", 
    "ponies"
  ], 
  [
    "humans", 
    "ponies"
  ], 
  [
    "trolls", 
    "parasprites"
  ], 
  [
    "women", 
    "mares"
  ], 
  [
    "girls", 
    "fillies"
  ], 
  [
    "boner", 
    "wingboner"
  ], 
  [
    "woman", 
    "mare"
  ], 
  [
    "folks", 
    "foalks"
  ], 
  [
    "child", 
    "foal"
  ], 
  [
    "hands", 
    "hooves"
  ], 
  [
    "human", 
    "pony"
  ], 
  [
    "yahoo", 
    "yahoof"
  ], 
  [
    "money", 
    "bits"
  ], 
  [
    "troll", 
    "parasprite"
  ], 
  [
    "guys", 
    "stallions"
  ], 
  [
    "step", 
    "trot"
  ], 
  [
    "feet", 
    "hooves"
  ], 
  [
    "walk", 
    "saunter"
  ], 
  [
    "foot", 
    "hoof"
  ], 
  [
    "fool", 
    "foal"
  ], 
  [
    "boys", 
    "colts"
  ], 
  [
    "at&t", 
    "ap&p"
  ], 
  [
    "girl", 
    "filly"
  ], 
  [
    "main", 
    "mane"
  ], 
  [
    "hand", 
    "hoof"
  ], 
  [
    "ebay", 
    "enay"
  ], 
  [
    "fap", 
    "clop"
  ], 
  [
    "man", 
    "stallion"
  ], 
  [
    "men", 
    "stallions"
  ], 
  [
    "hey", 
    "hay"
  ], 
  [
    "boy", 
    "colt"
  ], 
  [
    "cnn", 
    "pnn"
  ], 
  [
    "guy", 
    "stallion"
  ], 
  [
    "god", 
    "celestia"
  ],
  [
    "chicken",
    "scootaloo"
  ],
  [
    "rooster",
    "scootaloo"
  ]
]

src/list.json (after)
[
  [
    "confound those dover boys", 
    "confound these ponies"
  ], 
  [
    "victoria's secret", 
    "rarity's secret"
  ], 
  [
    "wolverhampton", 
    "trotterhampton"
  ], 
  [
    "sure as hell", 
    "sure as hay"
  ], 
  [
    "philadelphia", 
    "fillydelphia"
  ], 
  [
    "girlfriends", 
    "fillyfriends"
  ], 
  [
    "no one else", 
    "no pony else"
  ], 
  [
    "grooveshark", 
    "groovepony"
  ], 
  [
    "doctor who", 
    "doctor whooves"
  ], 
  [
    "boyfriends", 
    "coltfriends"
  ], 
  [
    "handprints", 
    "hoofprints"
  ], 
  [
    "stalingrad", 
    "stalliongrad"
  ], 
  [
    "nottingham", 
    "trottingham"
  ], 
  [
    "girlfriend", 
    "fillyfriend"
  ], 
  [
    "foursquare", 
    "4hoof"
  ], 
  [
    "footprints", 
    "hoofprints"
  ], 
  [
    "gentlemen", 
    "gentlecolts"
  ], 
  [
    "everybody", 
    "everypony"
  ], 
  [
    "gentleman", 
    "gentlecolt"
  ], 
  [
    "high-five", 
    "hoof-five"
  ], 
  [
    "footprint", 
    "hoofprint"
  ], 
  [
    "wikipedia", 
    "wikiponia"
  ], 
  [
    "trollface", 
    "paraspriteface"
  ], 
  [
    "old-timer", 
    "old-trotter"
  ], 
  [
    "boyfriend", 
    "coltfriend"
  ], 
  [
    "halloween", 
    "nightmare night"
  ], 
  [
    "footsteps", 
    "hoofsteps"
  ], 
  [
    "manhattan", 
    "manehattan"
  ], 
  [
    "handprint", 
    "hoofprint"
  ], 
  [
    "trollable", 
    "paraspritable"
  ], 
  [
    "children", 
    "foals"
  ], 
  [
    "the heck", 
    "the hay"
  ], 
  [
    "bro-fist", 
    "bro-hoof"
  ], 
  [
    "facepalm", 
    "facehoof"
  ], 
  [
    "handmade", 
    "hoofmade"
  ], 
  [
    "footstep", 
    "hoofstep"
  ], 
  [
    "butthurt", 
    "saddle-sore"
  ], 
  [
    "the hell", 
    "the hay"
  ], 
  [
    "somebody", 
    "somepony"
  ], 
  [
    "american", 
    "amareican"
  ], 
  [
    "bro fist", 
    "bro hoof"
  ], 
  [
    "naysayer", 
    "neighsayer"
  ], 
  [
    "butthurt", 
    "flankhurt"
  ], 
  [
    "trolling", 
    "paraspriting"
  ], 
  [
    "marathon", 
    "mareathon"
  ], 
  [
    "handedly", 
    "hoofedly"
  ], 
  [
    "everyone", 
    "everypony"
  ], 
  [
    "miracles", 
    "mareacles"
  ], 
  [
    "pandora", 
    "ponydora"
  ], 
  [
    "america", 
    "amareica"
  ], 
  [
    "anybody", 
    "anypony"
  ], 
  [
    "cowgirl", 
    "cowpony"
  ], 
  [
    "brofist", 
    "brohoof"
  ], 
  [
    "groupon", 
    "groupony"
  ], 
  [
    "someone", 
    "somepony"
  ], 
  [
    "dr. who", 
    "dr. whooves"
  ], 
  [
    "persons", 
    "ponies"
  ], 
  [
    "miracle", 
    "mareacle"
  ], 
  [
    "trolled", 
    "parasprited"
  ], 
  [
    "foolish", 
    "foalish"
  ], 
  [
    "fapping", 
    "clopping"
  ], 
  [
    "dubstep", 
    "dubtrot"
  ], 
  [
    "handers", 
    "hoofers"
  ], 
  [
    "anyone", 
    "anypony"
  ], 
  [
    "tattoo", 
    "cutie mark"
  ], 
  [
    "cowboy", 
    "cowpony"
  ], 
  [
    "handed", 
    "hoofed"
  ], 
  [
    "person", 
    "pony"
  ], 
  [
    "dr who", 
    "dr whooves"
  ], 
  [
    "ladies", 
    "fillies"
  ], 
  [
    "nobody", 
    "nopony"
  ], 
  [
    "people", 
    "ponies"
  ], 
  [
    "humans", 
    "ponies"
  ], 
  [
    "trolls", 
    "parasprites"
  ], 
  [
    "women", 
    "mares"
  ], 
  [
    "girls", 
    "fillies"
  ], 
  [
    "boner", 
    "wingboner"
  ], 
  [
    "woman", 
    "mare"
  ], 
  [
    "folks", 
    "foalks"
  ], 
  [
    "child", 
    "foal"
  ], 
  [
    "hands", 
    "hooves"
  ], 
  [
    "human", 
    "pony"
  ], 
  [
    "yahoo", 
    "yahoof"
  ], 
  [
    "money", 
    "bits"
  ], 
  [
    "troll", 
    "parasprite"
  ], 
  [
    "guys", 
    "stallions"
  ], 
  [
    "step", 
    "trot"
  ], 
  [
    "feet", 
    "hooves"
  ], 
  [
    "walk", 
    "saunter"
  ], 
  [
    "foot", 
    "hoof"
  ], 
  [
    "fool", 
    "foal"
  ], 
  [
    "boys", 
    "colts"
  ], 
  [
    "at&t", 
    "ap&p"
  ], 
  [
    "girl", 
    "filly"
  ], 
  [
    "main", 
    "mane"
  ], 
  [
    "hand", 
    "hoof"
  ], 
  [
    "ebay", 
    "enay"
  ], 
  [
    "fap", 
    "clop"
  ], 
  [
    "man", 
    "stallion"
  ], 
  [
    "men", 
    "stallions"
  ], 
  [
    "hey", 
    "hay"
  ], 
  [
    "boy", 
    "colt"
  ], 
  [
    "cnn", 
    "pnn"
  ], 
  [
    "guy", 
    "stallion"
  ], 
  [
    "god", 
    "celestia"
  ]
]

src/list.json (diff)
@@ -418,13 +418,5 @@
   [
     "god", 
     "celestia"
-  ],
-  [
-    "chicken",
-    "scootaloo"
-  ],
-  [
-    "rooster",
-    "scootaloo"
   ]
 ]
